I"…<h1 id="ìš°ë¶„íˆ¬-1804-lts-í™˜ê²½ì—-jekyll-ì„¤ì¹˜í•˜ê¸°">ìš°ë¶„íˆ¬ 18.04 LTS í™˜ê²½ì— Jekyll ì„¤ì¹˜í•˜ê¸°</h1>
<h2 id="installing-jekyll-on-ubuntu-1804-lts">Installing Jekyll on Ubuntu 18.04 LTS</h2>

<p>Â ì˜¤ë˜ì „ë¶€í„° ê¹ƒí—ˆë¸Œ ê¸°ìˆ  ë¸”ë¡œê·¸ë¥¼ ë§Œë“¤ì–´ì•¼ê² ë‹¤ê³  ìƒê°í•´ì™”ê³  ì‹œë„ë„ ë§ì´ í–ˆì§€ë§Œ, ë§¤ë²ˆ ì‘ì—… í™˜ê²½ì„ êµ¬ì„±í•˜ëŠ” ë‹¨ê³„ì—ì„œ í¬ê¸°í–ˆë‹¤. ìš°ì„ , ê°€ì¥ ì¼ë°˜ì ì¸ ê¹ƒí—ˆë¸Œ ê¸°ìˆ  ë¸”ë¡œê·¸ ê°œë°œ í™˜ê²½ì€ macOsì—ì„œ Jekyllì„ ì´ìš©í•˜ëŠ” ë°©ë²•ì¸ë°, ë¸”ë¡œê·¸ë¥¼ í•˜ë‚˜ ë§Œë“¤ê¸° ìœ„í•´ ë§¥ë¶ì„ êµ¬ë§¤í•˜ê¸°ì—ëŠ” ë„ˆë¬´ í° ì§€ì¶œì´ ë°œìƒí•˜ë¯€ë¡œ, <strong>ìš°ë¶„íˆ¬ 18.04 LTS</strong> í™˜ê²½ì—ì„œ <strong>Jekyll</strong>ì„ ì„¤ì¹˜í•˜ì—¬ ì§„í–‰í•˜ê³ ì í•œë‹¤.</p>

<h2 id="ì‘ì—…-í™˜ê²½ì„¤ì •">ì‘ì—… í™˜ê²½ì„¤ì •</h2>
<p>Â Jekyllì€ rubyë¡œ ì‘ì„±ëœ ì†Œí”„íŠ¸ì›¨ì–´ì´ë¯€ë¡œ ì´ë¥¼ ì„¤ì¹˜í•˜ê¸° ìœ„í•´ì„œëŠ” ë¨¼ì € rubyë¥¼ ì„¤ì¹˜í•´ì•¼í•œë‹¤. rubyë¡œ ì‘ì„±ëœ ì†Œí”„íŠ¸ì›¨ì–´ë“¤ì€ <strong>ì ìš©ë˜ëŠ” ë²„ì ¼ì´ ê°ê° ë‹¤ë¥´ê¸° ë•Œë¬¸ì—</strong> íŒ¨í‚¤ì§€ ê´€ë¦¬ìë¥¼ í†µí•´ ë‹¨ì¼ ë²„ì ¼ë§Œì„ ì„¤ì¹˜í•˜ê²Œë˜ë©´ ì¶”í›„ <strong>ë§¤ìš° ê³¤ë€í•œ ìƒí™©</strong>ì— ë¹ ì§€ê²Œ ë  ìˆ˜ ìˆë‹¤. ê·¸ëŸ¬ë¯€ë¡œ ìš°ë¦¬ëŠ” <strong>rbenv</strong>(ë£¨ë¹„ ë²„ì ¼ ê´€ë¦¬ ì†Œí”„íŠ¸ì›¨ì–´)ì„ ì´ìš©í•´ rubyë¥¼ ì„¤ì¹˜í•  ê²ƒì´ë‹¤.</p>

<h4 id="apt-get-update-ë°-í•„ìš”-ë¼ì´ë¸ŒëŸ¬ë¦¬-ì„¤ì¹˜">apt-get update ë° í•„ìš” ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„¤ì¹˜</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ sudo apt-get update
 $ sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev nodejs
</code></pre></div></div>

<h4 id="rbenv-ì„¤ì¹˜í•˜ê¸°">rbenv ì„¤ì¹˜í•˜ê¸°</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git clone https://github.com/rbenv/rbenv.git ~/.rbenv
</code></pre></div></div>

<h4 id="rbenv-í™˜ê²½ë³€ìˆ˜-ì„¤ì •">rbenv í™˜ê²½ë³€ìˆ˜ ì„¤ì •</h4>
<p>Â ë‹¤ìŒ ëª…ë ¹ì–´ë“¤ì„ ì‹¤í–‰í•˜ê³  ~/.bashrc íŒŒì¼ì„ í™•ì¸í•´ë³´ë©´ ë‹¤ìŒ ë‚´ìš©ë“¤ì´ ë§¨ ì•„ë˜ì— ì¶”ê°€ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'eval "$(rbenv init -)"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">exec</span> <span class="nv">$SHELL</span>
</code></pre></div></div>

<h4 id="ruby-build-ì„¤ì¹˜í•˜ê¸°">ruby-build ì„¤ì¹˜í•˜ê¸°</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
 <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">exec</span> <span class="nv">$SHELL</span>
</code></pre></div></div>

<h4 id="rbenv-í•´ì‹œ-ì¬ì •ë ¬">rbenv í•´ì‹œ ì¬ì •ë ¬</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>rbenv rehash
</code></pre></div></div>

<h4 id="rbenvë¡œ-ruby-ì„¤ì¹˜í•˜ê¸°">rbenvë¡œ ruby ì„¤ì¹˜í•˜ê¸°</h4>
<p>Â 2.6.3 ë²„ì ¼ì„ ì‚¬ìš©í•˜ë©° í° ë¬¸ì œì—†ì´ ì˜ ì‚¬ìš© ì¤‘ì´ë¯€ë¡œ 2.6.3 ë²„ì ¼ì„ ì„ íƒí–ˆì§€ë§Œ ë²„ì ¼ ì„ íƒì€ ì•Œì•„ì„œ í•˜ë©´ëœë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>rbenv <span class="nb">install </span>2.6.3 
 <span class="nv">$ </span>rbenv global 2.6.3 
 <span class="nv">$ </span>rbenv rehash
</code></pre></div></div>

<h4 id="ì§€í‚¬-ì„¤ì¹˜">ì§€í‚¬ ì„¤ì¹˜</h4>
<p>Â rbenvë¥¼ ì´ìš©í•´ rubyë¥¼ ì„¤ì¹˜í•˜ê²Œë˜ë©´ gemì´ í•¨ê»˜ ì„¤ì¹˜ëœë‹¤.. aptì™€ ê°™ì€ íŒ¨í‚¤ì§€ ê´€ë¦¬ìë¼ê³  ìƒê°í•˜ë©´ ëœë‹¤. gem ëª…ë ¹ì–´ë¥¼ ì´ìš©í•´ ì„¤ì¹˜í•œ ì†Œí”„íŠ¸ì›¨ì–´ë“¤ì€ gemì´ë¼ê³  ë¶ˆë¦¬ìš´ë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>gem <span class="nb">install </span>jekyll
</code></pre></div></div>
<h4 id="bundler-ì„¤ì¹˜">bundler ì„¤ì¹˜</h4>
<p>Â ì„¤ì¹˜ëœ gemì´ ë˜ë‹¤ë¥¸ gemì„ ì˜ì¡´í•˜ëŠ” ê²½ìš°, Gemfileì´ë¼ëŠ” íŒŒì¼ì— í•´ë‹¹ ì˜ì¡´ì„±ì„ ê¸°ìˆ í•˜ì—¬ bundle installì´ë¼ëŠ” ëª…ë ¹ì–´ë¥¼ í†µí•´ ì¼ê´„ì ìœ¼ë¡œ ì„¤ì¹˜í•  ìˆ˜ ìˆë‹¤. <strong>bundlerëŠ” gem application dependency managerì˜ ì—­í• ì„ í•œë‹¤</strong>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>gem <span class="nb">install </span>bundler
</code></pre></div></div>

<h2 id="jekyll-ì‹œì‘">Jekyll ì‹œì‘</h2>

<h4 id="ìƒˆ-í”„ë¡œì íŠ¸-ìƒì„±">ìƒˆ í”„ë¡œì íŠ¸ ìƒì„±</h4>
<p>Â ìƒˆ í”„ë¡œì íŠ¸ë¥¼ ìƒì„±í•˜ê³  í•´ë‹¹ ê²½ë¡œë¡œ ì´ë™í•´ jekyll serveí•˜ë©´ ë¡œì»¬ ì„œë²„ì— ìš”ì²­ì‹œ ê¸°ë³¸ ë¸”ë¡œê·¸ í™”ë©´ì„ ë³¼ ìˆ˜ ìˆë‹¤. ê¹ƒí—ˆë¸Œ ë¸”ë¡œê·¸ë¥¼ ìƒì„±í•  ëª©ì ì´ë¼ë©´ í”„ë¡œì íŠ¸ëª…ì„ githubId.github.ioì˜ í˜•ì‹ìœ¼ë¡œ í•˜ëŠ”ê²ƒì´ ì¼ë°˜ì ì´ë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>Jekyll new project_name  
 <span class="nv">$ </span><span class="nb">cd </span>project_name
 ~/project_name <span class="nv">$ </span>jekyll serve
</code></pre></div></div>

<h4 id="bundler-í™œìš©-example">bundler í™œìš© example</h4>
<p>í”„ë¡œì ìŠ¤ í´ë”ë¡œ ì´ë™í•´ Gemfileì„ ì—°ë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ~/project_name <span class="nv">$ </span>vi Gemfile
</code></pre></div></div>
<p>ë§¨ ì•„ë˜ ì¤„ì— ë‹¤ìŒê³¼ ê°™ì€ ì˜ì¡´ì„±ì„ ê¸°ë¡í•œë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem <span class="s1">'jekyll-admin'</span>, group: :jekyll_plugins
</code></pre></div></div>
<p>ê¸°ë¡ëœ ì˜ì¡´ì„±ì— ë”°ë¥¸ í”ŒëŸ¬ê·¸ì¸ì„ installí•˜ê³  jekyll serveí•œë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>bundle <span class="nb">install</span>
 <span class="nv">$ </span><span class="nb">cd</span> ~/project_name
  ~/project_name <span class="nv">$ </span>jekyll serve 
</code></pre></div></div>
<p>http://localhost:4000/admin/ë¡œ ì—°ê²°í•˜ë©´ graphicalí•œ admin í˜ì´ì§€ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>
:ET