<h1 id="우분투-1804-lts-환경에-jekyll-설치하기">우분투 18.04 LTS 환경에 Jekyll 설치하기</h1>
<h2 id="installing-jekyll-on-ubuntu-1804-lts">Installing Jekyll on Ubuntu 18.04 LTS</h2>

<p> 오래전부터 깃허브 기술 블로그를 만들어야겠다고 생각해왔고 시도도 많이 했지만, 매번 작업 환경을 구성하는 단계에서 포기했다. 우선, 가장 일반적인 깃허브 기술 블로그 개발 환경은 macOs에서 Jekyll을 이용하는 방법인데, 블로그를 하나 만들기 위해 맥북을 구매하기에는 너무 큰 지출이 발생하므로, <strong>우분투 18.04 LTS</strong> 환경에서 <strong>Jekyll</strong>을 설치하여 진행하고자 한다.</p>

<h2 id="작업-환경설정">작업 환경설정</h2>
<p> Jekyll은 ruby로 작성된 소프트웨어이므로 이를 설치하기 위해서는 먼저 ruby를 설치해야한다. ruby로 작성된 소프트웨어들은 <strong>적용되는 버젼이 각각 다르기 때문에</strong> 패키지 관리자를 통해 단일 버젼만을 설치하게되면 추후 <strong>매우 곤란한 상황</strong>에 빠지게 될 수 있다. 그러므로 우리는 <strong>rbenv</strong>(루비 버젼 관리 소프트웨어)을 이용해 ruby를 설치할 것이다.</p>

<h4 id="apt-get-update-및-필요-라이브러리-설치">apt-get update 및 필요 라이브러리 설치</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ sudo apt-get update
 $ sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev software-properties-common libffi-dev nodejs
</code></pre></div></div>

<h4 id="rbenv-설치하기">rbenv 설치하기</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git clone https://github.com/rbenv/rbenv.git ~/.rbenv
</code></pre></div></div>

<h4 id="rbenv-환경변수-설정">rbenv 환경변수 설정</h4>
<p> 다음 명령어들을 실행하고 ~/.bashrc 파일을 확인해보면 다음 내용들이 맨 아래에 추가된 것을 확인할 수 있다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'eval "$(rbenv init -)"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">exec</span> <span class="nv">$SHELL</span>
</code></pre></div></div>

<h4 id="ruby-build-설치하기">ruby-build 설치하기</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
 <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
 <span class="nv">$ </span><span class="nb">exec</span> <span class="nv">$SHELL</span>
</code></pre></div></div>

<h4 id="rbenv-해시-재정렬">rbenv 해시 재정렬</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>rbenv rehash
</code></pre></div></div>

<h4 id="rbenv로-ruby-설치하기">rbenv로 ruby 설치하기</h4>
<p> 2.6.3 버젼을 사용하며 큰 문제없이 잘 사용 중이므로 2.6.3 버젼을 선택했지만 버젼 선택은 알아서 하면된다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>rbenv <span class="nb">install </span>2.6.3 
 <span class="nv">$ </span>rbenv global 2.6.3 
 <span class="nv">$ </span>rbenv rehash
</code></pre></div></div>

<h4 id="지킬-설치">지킬 설치</h4>
<p> rbenv를 이용해 ruby를 설치하게되면 gem이 함께 설치된다.. apt와 같은 패키지 관리자라고 생각하면 된다. gem 명령어를 이용해 설치한 소프트웨어들은 gem이라고 불리운다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>gem <span class="nb">install </span>jekyll
</code></pre></div></div>
<h4 id="bundler-설치">bundler 설치</h4>
<p> 설치된 gem이 또다른 gem을 의존하는 경우, Gemfile이라는 파일에 해당 의존성을 기술하여 bundle install이라는 명령어를 통해 일괄적으로 설치할 수 있다. <strong>bundler는 gem application dependency manager의 역할을 한다</strong>.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>gem <span class="nb">install </span>bundler
</code></pre></div></div>

<h2 id="jekyll-시작">Jekyll 시작</h2>

<h4 id="새-프로젝트-생성">새 프로젝트 생성</h4>
<p> 새 프로젝트를 생성하고 해당 경로로 이동해 jekyll serve하면 로컬 서버에 요청시 기본 블로그 화면을 볼 수 있다. 깃허브 블로그를 생성할 목적이라면 프로젝트명을 githubId.github.io의 형식으로 하는것이 일반적이다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>Jekyll new project_name  
 <span class="nv">$ </span><span class="nb">cd </span>project_name
 ~/project_name <span class="nv">$ </span>jekyll serve
</code></pre></div></div>

<h4 id="bundler-활용-example">bundler 활용 example</h4>
<p>프로젝스 폴더로 이동해 Gemfile을 연다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ~/project_name <span class="nv">$ </span>vi Gemfile
</code></pre></div></div>
<p>맨 아래 줄에 다음과 같은 의존성을 기록한다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem <span class="s1">'jekyll-admin'</span>, group: :jekyll_plugins
</code></pre></div></div>
<p>기록된 의존성에 따른 플러그인을 install하고 jekyll serve한다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>bundle <span class="nb">install</span>
 <span class="nv">$ </span><span class="nb">cd</span> ~/project_name
  ~/project_name <span class="nv">$ </span>jekyll serve 
</code></pre></div></div>
<p>http://localhost:4000/admin/로 연결하면 graphical한 admin 페이지를 확인할 수 있다.</p>
