I"Ş<h1 id="jekyllì„-í™œìš©í•´ì„œ-github-ì •ì -ë¸”ë¡œê·¸-ìƒì„±í•˜ê¸°">Jekyllì„ í™œìš©í•´ì„œ Github ì •ì  ë¸”ë¡œê·¸ ìƒì„±í•˜ê¸°</h1>
<p>Â  ì´ì „ í¬ìŠ¤íŠ¸ì—ì„œëŠ” <strong>ìš°ë¶„íˆ¬ 18.04 LTS í™˜ê²½</strong>ì— <strong>Jekyll</strong>ì„ ì„¤ì¹˜í•˜ëŠ” ë‚´ìš©ì„ ë‹¤ë£¨ì—ˆë‹¤. ì´ì œ ë³¸ê²©ì ìœ¼ë¡œ Jekyllì„ í™œìš©í•˜ì—¬ <strong>Github ë¸”ë¡œê·¸ë¥¼ ìƒì„±</strong>í•´ë³´ì.</p>
<h2 id="github-repository-ìƒì„±í•˜ê¸°">Github Repository ìƒì„±í•˜ê¸°</h2>
<p><a href="http://www.github.com/new">Create a New Repository</a>
Â  ë¨¼ì € ìš°ë¦¬ê°€ ë§Œë“¤ Github ë¸”ë¡œê·¸ì˜ í…Œë§ˆ, í¬ìŠ¤íŠ¸ ë“±ì„ ì—…ë¡œë“œí•  ì €ì¥ì†Œë¥¼ ìƒì„±í•˜ì. Repository nameì€ ë¸”ë¡œê·¸ ìƒì„± í›„ì— <strong>ë„ë©”ì¸</strong>ìœ¼ë¡œ ì‚¬ìš©ë˜ë¯€ë¡œ <strong><code class="highlighter-rouge">userName.github.io</code></strong>ì˜ í¬ë§·ìœ¼ë¡œ ì…ë ¥í•˜ì.</p>

<p><img src="/assets/images/2020-01-27/2020-01-27_create_a_new_repo.png" alt="ex_screenshot" /></p>

<h2 id="-git-clone-jekyll-theme">$ git clone Jekyll-theme</h2>
<p>Â  ì´ì œ ë¸”ë¡œê·¸ì˜ í…Œë§ˆë¥¼ ë‹¤ìš´ë°›ì„ ì°¨ë¡€ì´ë‹¤. í¸ì˜ìƒ <strong>ì‚¬ìš©ì í™ˆ ë””ë ‰í† ë¦¬</strong>ì—ì„œ ì§„í–‰í•˜ë„ë¡ í•˜ê² ë‹¤. ì„¤ëª…ì„ ìœ„í•´ íŠ¹ì • í…Œë§ˆë¥¼ ì •í•´ì•¼í•˜ë¯€ë¡œ ë§ì€ í…Œë§ˆë“¤ ì¤‘ ê°€ì¥ ì¸ê¸°ìˆê³  ë¬´ë‚œí•œ <strong><a href="http://https://github.com/mmistakes/minimal-mistakes">Minimal Mistakes</a></strong> í…Œë§ˆë¥¼ ì„ íƒí–ˆë‹¤. <del>ì°¸ê³ ë¡œ ì´ ë¸”ë¡œê·¸ë„ Minimal Mistakesë¥¼ ì‚¬ìš©ã…..</del> í˜¹ì‹œë¼ë„ ì´ í…Œë§ˆê°€ ë§ˆìŒì— ë“¤ì§€ ì•ŠëŠ”ë‹¤ë©´ <strong><a href="http://jekyllthemes.org">Jekyll Theme</a></strong> ì—ì„œ ë§ˆìŒì— ë“œëŠ” í…Œë§ˆë¥¼ ê³¨ë¼ì„œ ë‹¤ìš´ë°›ìœ¼ë©´ ëœë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>git clone https://github.com/mmistakes/minimal-mistakes.git
<span class="nv">$ </span><span class="nb">cd </span>minimal-mistakes
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>
<p>ì•„ë˜ì™€ ê°™ì€ ë‚´ìš©ì´ ì¶œë ¥ë˜ë©´ ì„±ê³µ. jekyll serve ëª…ë ¹ì–´ ì´í›„ <strong>ì‰˜ì´ ë‹¤ì‹œ ë“±ì¥í•˜ì§€ ì•ŠëŠ”</strong>ë‹¤ê³  ë‹¹í™©í•˜ì§€ë§ì.. ë¡œì»¬ ì„œë²„ê°€ <strong>ì •ìƒ</strong>ì ìœ¼ë¡œ ë™ì‘í•˜ê³ ìˆë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Configuration file: /home/userName/minimal-mistakes/_config.yml
            Source: /home/userName/minimal-mistakes
       Destination: /home/userName/minimal-mistakes/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating... 
       Jekyll Feed: Generating feed <span class="k">for </span>posts
                    <span class="k">done in </span>0.199 seconds.
 Auto-regeneration: enabled <span class="k">for</span> <span class="s1">'/home/userName/minimal-mistakes'</span>
    Server address: http://127.0.0.1:4000
  Server running... press ctrl-c to stop.
</code></pre></div></div>
<p>Â  ì´ì œ <strong><code class="highlighter-rouge">http://127.0.0.1:4000/</code></strong> ë˜ëŠ” <strong><code class="highlighter-rouge">http://localhost:4000/</code></strong> ë¡œ ì—°ê²°í•˜ì—¬ í…Œë§ˆê°€ ì ìš©ëœ ë¸”ë¡œê·¸ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ì„œë²„ë¥¼ ì¤‘ì§€í•˜ê³  ì‹¶ìœ¼ë©´ Ctrl + c í‚¤ë¥¼ ëˆŒëŸ¬ <strong>ì¸í„°ëŸ½íŠ¸ ì‹ í˜¸</strong>ë¥¼ ë³´ë‚´ë©´ ëœë‹¤.</p>

<h2 id="-git-clone-user-repo">$ git clone user Repo</h2>
<p>Â  ì´ì œ ëª¨ë“  ì¤€ë¹„ê°€ ì™„ë£Œë˜ì—ˆë‹¤. ì²˜ìŒì— ë§Œë“¤ì—ˆë˜ <strong><code class="highlighter-rouge">userName.github.io</code></strong> ì €ì¥ì†Œë¥¼ cloneí•˜ê³  ë¡œì»¬ ì €ì¥ì†Œì— minimal-mistakesë¥¼ í†µì±„ë¡œ ë³µì‚¬í•œ í›„ ì»¤ë°‹í•˜ë©´ ì •ì  github ë¸”ë¡œê·¸ê°€ ìƒì„±ëœë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>git clone ì €ì¥ì†Œ_URL
<span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-r</span> minimal-mistakes/<span class="k">*</span> ë¡œì»¬_ì €ì¥ì†Œ_í´ë”ëª…
<span class="nv">$ </span><span class="nb">cd </span>ë¡œì»¬_ì €ì¥ì†Œ_í´ë”ëª…
<span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"hello my blog"</span>
<span class="nv">$ </span>git push origin master 
</code></pre></div></div>
<p>ëª‡ ë¶„ ì •ë„ ì§€ë‚˜ê³  <strong><code class="highlighter-rouge">https://userName.github.io</code></strong> ì— ì—°ê²°ì„ í•˜ë©´ ë¸”ë¡œê·¸ê°€ ìƒì„±ëœ ê²ƒì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="ë§ˆì¹˜ë©°">ë§ˆì¹˜ë©°</h2>
<p>Â  ê¸€ë¡œ ì¨ë³´ë©´ ë§ì€ ë‚´ìš©ì´ ì•„ë‹ˆì§€ë§Œ, ì‘ì—… í™˜ê²½ì„ êµ¬ì„±í•˜ëŠ” ê³¼ì •ì´ ê½¤ ë³µì¡í–ˆë‹¤. ê¹Œë¨¹ì„ ìˆ˜ë„ ìˆìœ¼ë‹ˆê¹Œ ì—¬ê¸°ë‹¤ê°€ ë‹¤ ì ì–´ë†”ì•¼ì§€..</p>
:ET